# INFO303-labs-master

LABS/: lab11.txt
LABS/lab01/: .gitignore  build.gradle
LABS/lab01/src/main/java/dao/: ShoppingDAO.java
LABS/lab01/src/main/java/domain/: ShoppingItem.java
LABS/lab01/src/main/java/resources/: ShoppingItemResource.java  ShoppingListResource.java
LABS/lab01/src/main/java/service/: Server.java
LABS/lab01/src/main/resources/: shopping.json  shopping.yaml
LABS/lab02/: .gitignore  Product operations.rtf  Product.yml  build.gradle
LABS/lab02-solution-master/: .gitignore  build.gradle
LABS/lab02-solution-master/src/main/java/resource/: CatalogueResource.java  ProductResource.java
LABS/lab02-solution-master/src/main/java/service/: Server.java
LABS/lab02-solution-master/src/main/resources/: catalogue.json  catalogue.yaml
LABS/lab02/src/main/java/dao/: ProductDAO.java
LABS/lab02/src/main/java/domain/: Product.java
LABS/lab02/src/main/java/resources/: ProductItemResource.java  ProductListResource.java
LABS/lab02/src/main/java/service/: Server.java
LABS/lab02/src/main/resources/: catalogue.json  catalogue.yaml
LABS/lab03-master/lab03-ajax/: build.gradle
LABS/lab03-master/lab03-ajax/src/main/java/server/: Server.java
LABS/lab03-master/lab03-ajax/static/: index.html
LABS/lab03-master/lab03-ajax/static/js/: catalogue.js
LABS/lab03-master/lab03-retrofit/: build.gradle
LABS/lab03-master/lab03-retrofit/src/test/java/api/: CatalogueApiTest.java  ProductApiTest.java
LABS/lab04-master/lab04-graphql-client/: build.gradle  settings.gradle
LABS/lab04-master/lab04-graphql-client/src/main/graphql/: createProduct.graphql  delete.graphql  product.graphql  schema.graphqls
LABS/lab04-master/lab04-graphql-client/src/test/java/: ProductQueryTest.java
LABS/lab04-master/lab04-graphql-service/: build.gradle  settings.gradle
LABS/lab04-master/lab04-graphql-service/src/main/java/dao/: InventoryDAO.java
LABS/lab04-master/lab04-graphql-service/src/main/java/domain/: Inventory.java  Product.java
LABS/lab04-master/lab04-graphql-service/src/main/java/graphql/: InventoryDataFetcher.java  InventoryWiring.java
LABS/lab04-master/lab04-graphql-service/src/main/java/service/: Lab4Service.java
LABS/lab04-master/lab04-graphql-service/src/main/resources/: schema.graphql
LABS/lab05/: lab05-everything
LABS/lab06/: lab06- everything
LABS/lab07-master/: build.gradle
LABS/lab07-master/src/main/java/auth/: CatalogueAuthenticator.java  RouteAuthoriser.java
LABS/lab07-master/src/main/java/dao/: CatalogueDAO.java
LABS/lab07-master/src/main/java/domain/: Product.java
LABS/lab07-master/src/main/java/resource/: CatalogueResource.java
LABS/lab07-master/src/main/java/service/: Lab7Server.java
LABS/lab08-ex2/src/main/java/client/: Client.java
LABS/lab08-ex2/src/main/java/domain/: ToDoItem.java
LABS/lab08-ex2/src/main/java/router/: RouteBuilder_.java  router.java
LABS/lab08_ex1/: build.gradle
LABS/lab08_ex1/src/main/java/Client/: Client.java
LABS/lab08_ex1/src/main/java/router/: RouteBuilder_.java
LABS/lab09-master/: build.gradle  settings.gradle
LABS/lab09-master/common/: build.gradle
LABS/lab09-master/common/src/main/java/dao/: ShoppingDAO.java
LABS/lab09-master/common/src/main/java/domain/: ShoppingItem.java  ShoppingList.java
LABS/lab09-master/graphql-service/: build.gradle
LABS/lab09-master/graphql-service/src/main/graphql/: addItem.graphql  removeItem.graphql  shoppingList.graphql
LABS/lab09-master/graphql-service/src/main/java/graphql/: ShoppingDataFetcher.java  ShoppingWiring.java
LABS/lab09-master/graphql-service/src/main/java/service/: GraphQLServer.java
LABS/lab09-master/graphql-service/src/main/resources/: schema.graphql
LABS/lab09-master/graphql-service/src/test/java/client/: GraphQLClientTest.java
LABS/lab09-master/rest-service/: build.gradle
LABS/lab09-master/rest-service/src/main/java/resources/: ShoppingItemResource.java  ShoppingListResource.java
LABS/lab09-master/rest-service/src/main/java/server/: RestServer.java
LABS/lab09-master/rest-service/src/main/resources/: shopping.json  shopping.yaml
LABS/lab09-master/rest-service/src/test/java/integration/: IShoppingListService.java  RestClientTests.java
LABS/lab09-master/router/: build.gradle
LABS/lab09-master/router/src/main/java/aggregator/: routebuilder.java  router.java
LABS/lab09-master/router/src/main/java/replicator/: ReplicatingBuilder.java  ReplicatingClient.java  ReplicatingRouter.java
LABS/lab10/: Dockerfile  docker-compose.yml
