plugins {
	id 'application'
}

dependencies {
	implementation project (':common')

	// Jooby
	def joobyVer =  '2.14.0'
	implementation group: 'io.jooby', name: 'jooby-netty', version: joobyVer
	implementation group: 'io.jooby', name: 'jooby-gson', version: joobyVer
	implementation group: 'io.jooby', name: 'jooby-swagger-ui', version: joobyVer

	/* testing dependencies */

	def junitVer = '5.8.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVer
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVer
	testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

	// Retrofit
	def retrofitVer =  '2.9.0'
	testImplementation group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVer
	testImplementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofitVer
}

test {
	useJUnitPlatform()

	// only run tests if we explicitly run the 'tests' task
	onlyIf { project.gradle.startParameter.taskNames.contains("test") }
}

run {
	standardInput = System.in
}

test.onlyIf { project.gradle.startParameter.taskNames.contains("test") }

mainClassName = 'server.RestServer'
